---
import Link from "./ui/link.astro";




const title = "Documentacion del Proceso";
---

<section class="pt-32 wrapper" id="proceso">
  <div class="max-w-7xl mx-auto">
    <div class="text-center">
      <h2 class="text-3xl font-extrabold sm:text-4xl">Documentamos nuestro proceso y aplicamos metodologias agiles</h2>
      <p class="mt-4 text-lg">
        Nuestro proceso de desarrollo de software se basa en metodologias agiles, documentamos cada paso del proceso para que nuestros clientes puedan ver el progreso de su proyecto en tiempo real.
      </p>
    </div>
    <head>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    </head>
    <div class="flex flex-col gap-10 relative justify-center">

      <div class="container mx-auto w-full">

          <ul class="m-10 ml-16">
              <li style="--accent-color:#41516C">
                  <div class="date">Elicitacion de requerimientos</div>
                  <div class="title">Se realiza una entrevista con el cliente para conocer sus necesidades y requerimientos.</div>
              </li>
              <li style="--accent-color:#FBCA3E">
                  <div class="date">Analisis y diseño</div>
                  <div class="title">Se realiza un analisis de los requerimientos y se diseña la solucion a implementar.</div>
              </li>
              <li style="--accent-color:#E24A68">
                  <div class="date">Implementacion de la Solucion</div>
                  <div class="title">Se implementa la solucion diseñada utilizando las mejores practicas de desarrollo.</div>
              </li>
              <li style="--accent-color:#1B5F8C">
                  <div class="date">Testeo</div>
                  <div class="title">Se realizan pruebas para verificar que la solucion cumpla con los requerimientos del cliente.</div>
              </li>
              <li style="--accent-color:#4CADAD">
                  <div class="date">Despliegue</div>
                  <div class="title">Se despliega la solucion en el ambiente de produccion y se realiza una capacitacion al cliente. Finalmente se realiza un seguimiento para verificar que la solucion este funcionando correctamente.</div>
              </li>
          </ul>
      </div>

      <div class="flex justify-center ml-16 m-0 gap-10 content-center">
        <img src="https://neilpatel.com/wp-content/uploads/2020/10/image1-15.png" alt="Imagen de ejemplo" class="rounded-lg shadow-lg w-6/12 h-auto">
        <img src="https://www.zohowebstatic.com/sites/default/files/cliq/images/click-vs-slack-mutichat.jpg" alt="Imagen de ejemplo" class="rounded-lg shadow-lg w-6/12 h-auto">
      </div>
    </div>

    </div>
</section>

<style>
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
 ;
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  

}

h1 {
  text-align: center;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(70rem, 100%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);
  text-align: center;
  background-color: var(--accent-color);
  font-size: 1.25rem;
  font-weight: 700;
  display: grid;
  place-content: center;
  position: relative;
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}

</style>